# MyShop

./: .gitignore  interact with github.txt
Backend/: .gitignore  MyShop.sln  pom.xml
Backend-C#/Infrastructure.MyShop/: Infrastructure.MyShop.csproj
Backend-C#/Infrastructure.MyShop/Helpers/: ImageHelper.cs
Backend-C#/Infrastructure.MyShop/Interfaces/: ICommentImageService.cs  IProductService.cs  IRoleService.cs
Backend-C#/Infrastructure.MyShop/Models/DTO/: ImageUploadDTO.cs
Backend-C#/Infrastructure.MyShop/Models/DTO/AccountDTO/: LoginDTO.cs  UserCreateDTO.cs  UserEditDTO.cs
Backend-C#/Infrastructure.MyShop/Models/DTO/CategoryDTO/: CategoryItemDTO.cs
Backend-C#/Infrastructure.MyShop/Models/DTO/CommentDTO/: CanLeaveCommentDTO.cs  CommentItemDTO.cs
Backend-C#/Infrastructure.MyShop/Models/DTO/ProductDTO/: ProductCreateDTO.cs  ProductEditDTO.cs  ProductImageItemDTO.cs  ProductItemDTO.cs
Backend-C#/Infrastructure.MyShop/Models/DTO/RoleDTO/: RoleCreateDTO.cs
Backend-C#/Infrastructure.MyShop/Services/: CategoryService.cs  CommentImageService.cs  CommentService.cs  JwtTokenService.cs  RoleService.cs  ServiceResponse.cs  UserService.cs
Backend-C#/Infrastructure.MyShop/Validations/: ValidationCategoryCreateDTO.cs
Backend-C#/Web.MyShop/: DbSeeder.cs  Dockerfile  Program.cs  Web.MyShop.csproj
Backend-C#/Web.MyShop/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Backend-C#/Web.MyShop/Migrations/: 20240119120451_init.Designer.cs  20240218025128_userUpdate.cs  20240302141000_updateUserTbl.Designer.cs  20240302141000_updateUserTbl.cs  ApplicationDbContextModelSnapshot.cs
Backend-C#/Web.MyShop/Properties/: launchSettings.json  serviceDependencies.WebMyShopAPI - Web Deploy.json
Backend-C#/Web.MyShop/Properties/PublishProfiles/: WebMyShopAPI - Web Deploy.pubxml
Backend-C#/Web.MyShop/Properties/ServiceDependencies/WebMyShopAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
Backend-Java/: .gitignore  pom.xml
Backend-Java/src/main/java/org/example/: Main.java
Backend-Java/src/main/java/org/example/API/configuration/: CorsConfig.java
Backend-Java/src/main/java/org/example/API/controllers/: AccountController.java  CategoryController.java  CommentController.java  HomeController.java  ProductController.java  RoleController.java
Backend-Java/src/main/java/org/example/DAL/constants/: Path.java  Roles.java
Backend-Java/src/main/java/org/example/DAL/entities/: CategoryEntity.java  CommentImageEntity.java  ProductEntity.java  ProductImageEntity.java
Backend-Java/src/main/java/org/example/DAL/repositories/: ICategoryRepository.java  ICommentImageRepository.java  (+3 more)
Backend-Java/src/main/resources/: application-dev.properties  application.properties
Backend/Data.MyShop/: ApplicationDbContext.cs  DbInitializer.cs
Backend/Data.MyShop/Constants/: DirectoriesInProject.cs  Roles.cs
Backend/Data.MyShop/Entities/: BasketEntity.cs  CategoryEntity.cs  CommentImageEntity.cs  ProductEntity.cs
Backend/Data.MyShop/Entities/Identity/: PermissionsEntity.cs  UserEntity.cs
Backend/Data.MyShop/Interfaces/: ICategoryRepository.cs  ICommentImageRepository.cs  ICommentRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
Backend/Data.MyShop/Repositories/: CategoryRepository.cs  CommentImageRepository.cs  CommentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
Backend/Infrastructure.MyShop/: Infrastructure.MyShop.csproj
Backend/Infrastructure.MyShop/Interfaces/: ICategoryService.cs  ICommentImageService.cs  ICommentService.cs  IJwtTokenService.cs  IProductImageService.cs  IProductService.cs  IUserService.cs
Backend/Infrastructure.MyShop/Mapper/: AppMapProfile.cs
Backend/Infrastructure.MyShop/Models/DTO/AccountDTO/: ExternalLoginDTO.cs  PermissionItemDTO.cs  UserChangePasswordDTO.cs  UserCreateDTO.cs  UserEditDTO.cs  UserItemDTO.cs
Backend/Infrastructure.MyShop/Models/DTO/CategoryDTO/: CategoryCreateDTO.cs  CategoryEditDTO.cs  CategoryItemDTO.cs
Backend/Infrastructure.MyShop/Models/DTO/CommentDTO/: CommentCreateDTO.cs  CommentEditDTO.cs  CommentImageItemDTO.cs
Backend/Infrastructure.MyShop/Models/DTO/RoleDTO/: RoleEditDTO.cs  RoleItemDTO.cs
Backend/Infrastructure.MyShop/Services/: CategoryService.cs  CommentImageService.cs  CommentService.cs  JwtTokenService.cs  ProductImageService.cs  ProductService.cs  RoleService.cs  UserService.cs
Backend/Infrastructure.MyShop/Validations/: ValidationUserCreateDTO.cs
Backend/Web.MyShop/: DbSeeder.cs  Program.cs  Web.MyShop.csproj  appsettings.json
Backend/Web.MyShop/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  ProductController.cs  RoleController.cs
Backend/Web.MyShop/Migrations/: 20240119120451_init.cs  20240218025128_userUpdate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Backend/Web.MyShop/Properties/: launchSettings.json
Backend/Web.MyShop/Validations/: ValidationCategoryCreateDTO.cs
Backend/src/main/java/org/example/: Main.java
Backend/src/main/java/org/example/configuration/: CorsConfig.java
Backend/src/main/java/org/example/constants/: Roles.java
Backend/src/main/java/org/example/controllers/: AccountController.java  CategoryController.java  HomeController.java
Backend/src/main/java/org/example/entities/: BaseEntity.java  CategoryEntity.java  RoleEntity.java  UserEntity.java
Backend/src/main/java/org/example/interfaces/: ICategoryService.java
Backend/src/main/java/org/example/mappers/: ApplicationMapper.java  EntityMapper.java
Backend/src/main/java/org/example/repositories/: CategoryRepository.java  UserRepository.java
Backend/src/main/java/org/example/services/: AccountService.java  CategoryService.java  ResponseService.java  SeedService.java
Backend/src/main/java/org/example/storage/: FileSaveFormat.java  FileSystemStorageService.java  ImageUtils.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
Backend/src/main/resources/: application.properties
(+211 files in other folders)
